# Safe-file-storage

./: Safe-file-storage.sln
Safe-file-storage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Safe-file-storage.Client.csproj
Safe-file-storage.Models/: FileBrowserFactory.cs  FileBrowserModel.cs  FileModel.cs  Safe-file-storage.Models.csproj
Safe-file-storage.Models/Abstract/: FileAttribute.cs
Safe-file-storage.Models/FileAtributes/: BitMapAttribute.cs  DataAttribute.cs  DirectoryAttribute.cs  FileNameAttribute.cs  HistoryAttribute.cs
Safe-file-storage.Models/FileAtributes/Abstract/: FileAttribute.cs
Safe-file-storage.Models/Interfaces/: IAesConfigureation.cs  ICryptoService.cs  IFileAttribute.cs  IFileWorker.cs  ILntfsConfiguration.cs
Safe-file-storage.Models/Services/: AesCryptoService.cs  FileFileSystemStream.cs  LntfsFileWorker.cs  LntfsSecureFileSystemService.cs  LntfsSecureFileWorker.cs
Safe-file-storage.Models/Services/Interfaces/: IAesConfigureation.cs  ICryptoService.cs  IFileSystemService.cs  IFileSystemStream.cs  IFileSystemStreamStream.cs  ILntfsConfiguration.cs
Safe-file-storage/Configurations/: AesCryptoConfiguration.cs  LntfsConfiguration.cs
Safe-file-storage/ViewModels/: Command.cs  FileBrowserViewModel.cs  FileCreationViewModel.cs  FileSelectionViewModel.cs
Safe-file-storage/Views/: DirectoryNameEnterView.xaml  DirectoryNameEnterView.xaml.cs  FileCreationView.xaml  FileCreationView.xaml.cs  FileSelectionView.xaml  FileSelectionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaitView.xaml  WaitView.xaml.cs
